<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <title>Studio Ghibli Films</title>
</head>
<body>
    <h1>Studio Ghibli Films</h1>
    <div id="demoApp" class="grid">
        <div v-for="film in films" v-bind:key="film.id" class="grid-item">
            <h4>{{film.title}}</h4>
            <p>{{film.release_date}}</p>
            <p>{{film.description}}</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="script.js"></script>
</body>
</html>