<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Grace's samples</title>
</head>
<body>
    <h1>Human Sounds</h1>
    <div>
        <button id="heart">Heart</button>
        <button>Stomach</button>
        <button>Lungs</button>
    </div>
    <script src="samples.js"></script>
</body>
</html>